<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title>Notes</title>
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='styles/semantic.min.css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/monokai.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='styles/main.css'>
</head>
<body id="book">
    <div class="book-wrap">
        <div class="book-wrap__inner">
            <div class="book__col">
                <div class="book__colwrap ui menu inverted vertical">
                    <div class="item colheader colitem">
                        <img width="100%" src="imgs/logo.jpg" >
                        <br>
                        <h3 class="class_title">Build an Email Marketing Newsletter in HTML & CSS</h3>
                        <!-- <div class="description">Content Contribution From Samantha Vinci</div>
 -->                        <br>
                    </div>
                    <div class="item">
                        <b class="header">Class Overview</b>
                        <div class="menu">
                            <a class="item"  href="#html">HTML and Layout</a>
                            <a class="item"  href="#img">Images</a>
                            <a class="item"  href="#css">CSS</a>
                            <a class="item"  href="#testing">Testing & Sending</a>
                        </div>
                    </div>
                    <div class="item">
                        <b class="header">In Class Assignments</b>
                        <div class="menu">
                            <a href="http://samantha.fewd.us/#broadcast/Svinci131/EmailClassDevBootcamp" class="item" target="_blank">Streaming Class Notes</a>
                           <a href="http://svinci131.github.io/email_class_site/example-completed" target="_blank" class="item">Invite-Finished</a>
                            <a href="https://raw.githubusercontent.com/Svinci131/email_class_site/master/example.html" download target="_blank" class="item">Invite-Download</a>
                             <a href="http://svinci131.github.io/email_class_site/example02-completed" target="_blank" class="item">Newsletter-Finished</a>
                            <a href="https://raw.githubusercontent.com/Svinci131/email_class_site/master/example02.html" download target="_blank" class="item">Newsletter-Download</a>
                            <a href="#build" class="item">Build Your Own</a>
                            <a href="https://raw.githubusercontent.com/Svinci131/email_class_site/master/blank.html" download target="_blank" class="item">Blank Template</a>
                         </div>
                    </div>

                    <div class="item">
                        <b class="header">Resources</b>
                        <div class="menu">
                            <a class="item" href="#webVe">Web vs Email: Best Practices</a>
                            <a class="item" target="_blank" href="http://templates.mailchimp.com/resources/email-client-css-support/">Email Client Style Guide</a>
                            <a href="https://sendgrid.com/blog/10-tips-to-keep-email-out-of-the-spam-folder/" class="item">How to avoid Spam Folders</a>
                            <a href="#programs" class="item">Email Building Programs</a>
                            <a class="item" target="_blank"  href="http://blog.campaignmaster.co.uk/2013/01/10/email-101-email-safe-fonts/">Email Safe Fonts</a>
                            <a class="item" href="#gallery">Email Gallery</a>

                        </div>
                    </div>
                    <div class="item">
                        <b class="header">Extra Credit</b>
                        <div class="menu">
                            <a a href="#extraCredit" class="item">Responsive Emails</a>
                            <a a href="#extraCredit" class="item">Forms and RSVPS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="book__content">
            
            <div class="main-content" id="notes-content">
            <!-- OUTLINE -->
                <h1>Class Notes</h1>
               <!-- INTRO-->
                <h3>Hi!</h3>

                  <p>I&#39m Sam, I teach front end web development and I'm an email marketer at Brooklyn Law School. My job mainly consists of designing, building and sending out email blasts.</p>

                  <p>Today, we'll learn how to build well laid-out email newsletter through the use of tags and tables and then you'll create one on your own. 

                  <h5>Agenda:</h5>
                    <ul>
                        <li>Class Introduction (15 min)</li>
                        <li>HTML & Layouts (20 min)</li>
                        <li>Adding Images to Emails (10 min)</li>
                        <li>Styling (15 min)</li>
                        <li>Sending & Testing (15 min)</li>
                        <li>Build Your Email using HTML and CSS (45 min)</li>
                    </ul>

                  <p>We&#39re here to support your learning, and help you learn to build, so please ask <strong>EVERY SINGLE</strong> question you have.</p>


                  <p>You can use email blasts to send out invitations and  newsletters, promote your product or company or attract visitors to your website (I also used an email blast as my wedding save the date).</p>

                  <h5>These are some of the emails I&#39ve built. 
                  </h5><br>
                  <div class ="image-roll--three"style="background-color:red"> 
                    
                        <div style="background-image: url(imgs/bls/bls01.jpg)" class="image-roll__col image-roll__col-2">
                        </div>
                        <div style="border: 1px solid black; background-image: url(imgs/bls/xmas_invite_final.jpg)"class="image-roll__col image-roll__col-2">
                        </div>
                    
                  </div>
               
                  <div class ="image-roll--three"style="background-color:red"> 
                    
                        <div style="background-image: url(imgs/bls/bls04.jpg)" class="image-roll__col image-roll__col-2">
                        </div>
                        <div style=" background-image: url(imgs/bls/bls05.jpg)" class="image-roll__col image-roll__col-2">
                        </div>
                    
                  </div>

                  <br> 
               
                <!-- icebreaker-->
                <h3>Let&#39s get to know each other</h3>
                <ul>
                    <li>What&#39s your name?</li>
                    <li>What are you&#39re hoping to get out of this class?</li>
                    <li>What&#39s something quirky about you?</li>
                </ul>
                <!-- icebreaker-->
                <h3>Before we start is anyone having trouble with sublime?</h3>

                <!-- INTRO -->
                <h3 id="html">HTML: Building a the foundation of your house</h3>
                <!-- <p>(Click <span style="color:red">here</span> to download the email we&#39re building together)</p> -->
                <H4>Tags</H4>   
                <ul>
                    <li>Code is like a House</li>
                    <li>HTML (Hyper Text Markup Language) uses <STRONG> tags </strong>to break up our content into different <strong>elements</strong> the same way walls divide a house into different rooms</li>
                    
                    <li>Example: 
                        the <strong>&lt;h1&gt;</strong>, defines you&#39re largest heading
                    </li>
                    <pre><code>
    &lt;h1&gt;Bon Jour World&lt;/h1&gt;</code>
                    </pre>
                    <li>Elements are defined by <strong>opening and closing tags</strong></li>
                 <!--    <div class="img-wrapper"> -->
                     <div class="image-roll image-roll--three">
                        <div class="image-roll__col image-roll__col-3">
                            <div style="background-image: url(imgs/slides/tagbreakdown.png); background-size: contain" class="image-roll__three-left image-roll__img"></div>
                        </div>
                    
                   </div>
                    <li>There are numbered headings from h1 to h6</li>
                    <li>Without tags, our page would just be a wall of text</li>
                </ul>
                <h5>Some Key Tags:</h5>

                <table>
                    <tbody>
                        <tr>
                            <td>&lt;p&gt;</td>
                            <td>paragraph, define you&#39re regular text</td>
                        </tr>
                        <tr>
                            <td>&lt;ul&gt;, &lt;li&gt;</td>
                            <td>make a list</td>
                        </tr>
                        <tr>
                            <td>&lt;a&gt;</td>
                            <td>anchor create links</td>
                        </tr>
                    </tbody>
                </table>

                <p><strong>You Do:</strong></p>
                <p> In the file you downloaded, (click <a href="https://raw.githubusercontent.com/Svinci131/email_class_site/master/example02.html" download target="_blank" class="item"> here </a> if you haven't already) you'll see a note that says "add header here" try adding a header and a pargraph underneath it. If you&#39re feeling creative use the <strong>&lt;strong&gt;</strong> tag to bold a few of the words.</p>

                <!-- TAGS -->
                <h5>Tables</h5>
                <ul>
                    <li>The whole structure of a table and of HTML in general is elements nested inside each other
<!--  nesting example -->
<pre>
    <code>
    &lt;p&gt;
        &lt;span&gt;
        &lt;/span&gt;
    &lt;/p&gt;
    </code>
</pre>
                    <li>Emails use the <strong>&lt;table&gt;, &lt;tr&gt;</strong> and <strong>&lt;td&gt;</strong> tags to create rows and columns for our content to go in</li>
                   
<!--         Table nesting example -->
<pre>
    <code>
    &lt;table&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
    </code>
</pre>
                 </ul>
                <h5>Table Tags</h5>
                <!--  table tags table-->
                <table>
                    <tbody>
                        <tr>
                            <td>&lt;table&gt;</td>
                            <td>container for the table</td>
                        </tr>
                        <tr>
                            <td>&lt;tbody&gt;</td>
                            <td>container for the tables contents</td>
                        </tr>
                        <tr>
                            <td>&lt;tr&gt;</td>
                            <td>defines a row</td>
                        </tr>
                        <tr>
                            <td>&lt;td&gt;</td>
                            <td>defines a column within a row</td>
                        </tr>
                    </tbody>
                </table>

                <p><em>(Web pages use a different kind of tags called a "div" tag to divide the page into sections, but today we&#39ll just focus on emails)</em></p>
                
                <p><strong>You Do:</strong></p>
                <p>In your file, there&#39s another note asking you to add some columns. Create two columns here and add a paragraph in each.</p>
                <!-- TAGS -->

                <!-- IMAGES -->
                <h3 id="img">Images</h3>
                    <ul>
                        <li>Inside the image tag we put a source <strong>attribute</strong></li>
                        <li>Unlike almost every other element, image&#39s don&#39t need a closing tag</li>
                        <li>To make our image fit to our cell give it a <strong>width</strong> of 100%</li>
<pre>
<code>
    &lt;img width="100%"url="http://placekitten.com/"&gt;
</code>
</pre>
                        <li>File size increases the likelihood of your email being sent to spam, so let&#39s keep it to a minimum</li>
                        <li>With emails all image tag src attributes must lead to an online image, not to your images on your computer<br>
                        </li>

                    </ul>
                    <p><strong>You Do:</strong></p>
                     <p>In your file, add <a href="http://www.bio-logos.gr/wp-content/uploads/2014/09/bg_organic.jpg" target="_blank">this</a> image to your email, where it says "add image" and give it a width of 100%</p>
                <!-- IMAGES -->

                <!-- CSS -->
                <h3 id="css">CSS: Decorating our House</h3>
                    <ul>
                        <li>If HTML is the walls of the house, CSS (Cascading Style Sheets) is the paint, wallpaper and carpeting</li>
                        <li>CSS controls the colors, sizes and fonts, on our site among other things</li>
                        <li>Again, this works differently on the web, but in emails we write our CSS styles within the HTML tags like this</li>
<pre>
    <code>
    &lt;p style="color: green; font-weight: bold; font-family: sans-serif"&gt;
    &lt;/p&gt;
    </code>
</pre>
                        <li><a href="http://devbootcamp.com/intro-to-html-css/#/38" target="_blank">Here</a> are some fun CSS properties you can play with
                        </li>
                    </ul>
                    
                    <p><strong>You Do:</strong></p>
                    <p>Go through you&#39re demo file and change the colors of our h1 headers to blue and the background color of our bottom row to blue. 
                    </p>

                    <h5>Positioning with CSS</h5>
                        <ul>
                            <li>To add space around the contents of your cells increase the <strong>cell padding</strong> in your <strong>table tag</strong>, like so:</li>
<pre>
    <code>
        &lt;table cellspacing="0" cellpadding="10" border="0"&gt;
    </code>
</pre>

                            <li>You can also set the width of your table, but Yahoo and Gmail will have a pre-made body element with its own width that your email will go inside of, <strong>so your table&#39s width should never be more than 98%</strong></li>

                            <li>Adding <strong>"margin: 0 auto"</strong> your outer table will center it in on the page</li>
                            
                        </ul>

                        <p><em>Note: Styles like "padding" and "margins" can be very useful, but avoid adding them to your content, since some email clients like gmail will strip them out</em></p>

                        <p><a href="http://templates.mailchimp.com/resources/email-client-css-support/" target="_blank">Here </a>is a list of CSS properties that don't work in different email clients (Yahoo, Gmail, ect.)</p>


                    <!-- CSS -->
                
                <!-- styling -->
                <h3 id="testing">Testing & Sending</h3>
                    <ul>
                        <li>Before we can send our email we'll need a <strong>list of recipients</strong> and we'll need to preview our email to make sure it looks good <strong>on every platform</strong></li>

                        <li>It's worth thinking about your audience
                            <ul>
                                <li>Will they be looking at it on their phones or computers?</li>
                                <li>What <strong>email client</strong> are they using?</li>
                                <li><em>*When I do internal emails at work I have to make sure it looks good in Outlook, since that's what the school uses</em></li>
                            </ul>
                        </li>
                        <li>There are several programs that will let you preview and send your emails <em>(There's a list under resources)</em></li>
                        <li>Today, Let's use <a target="_blank" href="https://my.sendinblue.com">sendinblue</a>
                        </li>
                        <li>We'll make a new email, copy and paste our HTML, and click preview, now we can edit it, upload a list and send</li>
                    </ul>
                       
                <h3>Ask Me Questions!!</h3>
                <h3 id="build">OMG, Let's Build</h3>
                    <p>Click <a href="https://raw.githubusercontent.com/Svinci131/email_class_site/master/blank.html" download target="_blank">here</a>, to download a blank email template and start building your own email or select one of the samples from the beginning and try building that.</span></p>

                <h3>Take-Aways</h3>
                <ul>
                    <li>Grit, coding can be tough stick with it!</li>
                    <li>Test, Test, Test, Things aren't always as they appear</li>
                    <li>Inspect Element!!! , If something doesn't work the browser will tell you why!</li>
                </ul>

                <h3>Next Steps</h3> 

                <p>The internet is full of useful info and there are lots of other great <a href="http://devbootcamp.com/?utm_source=Google&utm_medium=cpc&utm_campaign=NYC+Metro&utm_content=Bootcamp+-+Developer&utm_term=developer%20bootcamp&gclid=CjwKEAiA58a1BRDw6Jan_PLapw8SJABJz-ZWi99LpkoqOD7lKTPi0ooz-GDH5UrpRUdsdK1YdaE0kRoCOZLw_wcB" target="_blank">DBC courses!</a> and check out the resources and extracredit projects for this workshop.</p>
                    
            <h1 id="Resources">Resources:</h1>
            <hr>
                <h2 id="webVe">Web V. Email: Cheat Sheet<h2>
                <h3>Website:</h3>
                    <ul>
                        <li>Always use classes to do your styling</li>
                        <li>Write your CSS in an external page and link to it from your HTML </li>
                        <li>Save out the images you are using in the same folder as your html doc, the you got them from may take them down</li>
                        <li>Use divs and sections to break up your page</li>
                        <li>Use margins and padding and to position things</li>
                        <li>Always include <!doctype html>, html tags, a head section and a body section; (<span><a href="http://fewdmaterials.github.io/boilerplates/">this website</a></span> has folders you can download with the correct file structure for web all set up.)</li>
                    </ul>
                <h3>Email:</h3>
                <ul>
                    <li>Do all your styles inline
                    <li>Use classes very sparingly
                    <li>If you have to use Classes, include them in a style tag at the head of your email (YOU CANNOT LINK TO ANYTHING OUTSIDE YOUR HTML FILE)
                    <li>Only link to images online, for the same reason, you can only use the code from your HTML file</li>
                    <li>Use tables within tables to position or you can use padding- don’t add margins to the content within your tables
                    <li>You don&#39t need to include a header, some email clients will strip it out</li> 
                </ul>   

                <p><em>* A good rule of thumb is be ok with the way your email looks sans-classes</em></p>
                <h2 id="programs">Email Building Programs</h2>
                <h3>Free</h3>
                <ul>
                    <li>
                        <a href="https://my.sendinblue.com" target="_blank">
                        Send in blue
                        </a></li>
                    <li>
                        <a href="http://www.fromdev.com/2015/01/bulk-email-software.html" target="_blank">Fromdev</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://info.contactology.com/email-view">contactology
                        </a>
                    </li>
                </ul>

                <h3>Paid</h3>
                    <ul>
                        <li><a href="http://www.emailonacid.com/" target="_blank">Email on Acid</a>*This is what I use*</li>
                    </ul>
                <h2 id="gallery">Email Gallery</h2>
                <h3>Invites</h3>
                 <div class="img-wrapper">
                    
                    <img src="imgs/invite01.jpg" >
                    <a href="https://github.com/Svinci131/email_class_site/blob/master/example.html"><img src="imgs/invite02.jpg"></a>

                  </div>
                    <h3>NewsLetters</h3>
                  <div class="img-wrapper">
                    <img src="imgs/newsletters01.jpg">
                    <img src="imgs/newsletters02.jpg">
                   </div>
                
            </div>


            <h1 id="extraCredit">Extra Credit:</h1>  
              
            <p>Please, email me if you complete one of these assignments or have questions</p>
            <ol>
                <li>Build an web version of your email using divs and/or classes</li>
                <li>Responsive Emails, get your email to look great on every device</li>
                <li>Forms, allow your email recipients to RSVP to an event or Subscribe to your site</li>
            </ol>
            <br>
            <div class="credit"><p><strong><em>Content Contribution From <a href="samanthavinci.com">Samantha Vinci</a></p></em></strong></div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<!-- <script>hljs.initHighlightingOnLoad();</script>
    <script src='javascript/dist/bundle.js'></script> -->
    <script src='javascript/app.js'></script>
</body>
</html>
